<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>580</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>20</y>
      <width>170</width>
      <height>150</height>
     </rect>
    </property>
    <property name="title">
     <string>1. Image Processing</string>
    </property>
    <widget class="QPushButton" name="pushButton_1_1">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>130</width>
       <height>25</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>1.1 Color Separation</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_1_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>130</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>1.2 Color Transformation</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_1_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>130</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>1.3 Color Extraction</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>190</y>
      <width>170</width>
      <height>160</height>
     </rect>
    </property>
    <property name="title">
     <string>2. Image Smoothing</string>
    </property>
    <widget class="QPushButton" name="pushButton_2_1">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>130</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>2.1 Gaussian blur</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>75</y>
       <width>130</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>2.2 Bilateral filter</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>120</y>
       <width>130</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>2.3 Median filter</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>370</y>
      <width>170</width>
      <height>220</height>
     </rect>
    </property>
    <property name="title">
     <string>3. Edge Detection</string>
    </property>
    <widget class="QPushButton" name="pushButton_3_1">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>130</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>3.1 Sobel X</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_3_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>75</y>
       <width>130</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>3.2 Sobel Y</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_3_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>120</y>
       <width>130</width>
       <height>35</height>
      </rect>
     </property>
     <property name="text">
      <string>3.3 Combination and
Threshold</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_3_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>175</y>
       <width>130</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>3.4 Gradient Angle</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>20</y>
      <width>170</width>
      <height>210</height>
     </rect>
    </property>
    <property name="title">
     <string>4. Transforms</string>
    </property>
    <widget class="QPushButton" name="pushButton_4_1">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>180</y>
       <width>130</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>4. Transforms</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_rotation">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>30</y>
       <width>70</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_scaling">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>70</y>
       <width>70</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_tx">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>110</y>
       <width>70</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_ty">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>150</y>
       <width>70</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>50</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>Rotation:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>50</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>Scaling:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>50</width>
       <height>15</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>Tx:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>50</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>Ty:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>30</y>
       <width>25</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>deg</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>110</y>
       <width>25</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>pixel</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>150</y>
       <width>25</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>pixel</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_5">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>240</y>
      <width>170</width>
      <height>350</height>
     </rect>
    </property>
    <property name="title">
     <string>5. VGG19</string>
    </property>
    <widget class="QPushButton" name="pushButton_loadImage_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>130</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Load Image</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_5_1">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>130</width>
       <height>35</height>
      </rect>
     </property>
     <property name="text">
      <string>5.1 Show Augmanted
Images</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_5_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>130</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>5.2 Show Model Structure</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_5_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>125</y>
       <width>130</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>5.3 Show Acc and Loss</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_5_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>155</y>
       <width>130</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>5.4 Inference</string>
     </property>
    </widget>
    <widget class="QGraphicsView" name="graphicsView">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>200</y>
       <width>130</width>
       <height>130</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="predict_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>185</y>
       <width>130</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>Predict = </string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton_loadImage_1">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>230</y>
      <width>100</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Load Image 1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_loadImage_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>290</y>
      <width>100</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Load Image 2</string>
    </property>
   </widget>
   <widget class="QLabel" name="image1_label">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>260</y>
      <width>100</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>No image loaded</string>
    </property>
   </widget>
   <widget class="QLabel" name="image2_label">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>320</y>
      <width>100</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>No image loaded</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>580</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
